# ticket-manager-service

./: .gitignore  README.md  pom.xml
src/main/java/com/odilium/ticket/management/: LoginEntryWebsocketConfiguration.java  TicketManagerServiceApplication.java  TicketManagerServiceApplicationConfiguration.java
src/main/java/com/odilium/ticket/management/cache/entities/: TicketInformation.java
src/main/java/com/odilium/ticket/management/controller/: TicketManagerController.java
src/main/java/com/odilium/ticket/management/helper/: LoginEntryAnalyticsHelper.java  TicketManagerHelper.java
src/main/java/com/odilium/ticket/management/kafka/interfaces/: LoginEntriesSubscriberChannel.java  MongoSubscriberChannel.java  RedisSubscriberChannel.java
src/main/java/com/odilium/ticket/management/mongo/entities/: LoginEntries.java  TicketLogs.java
src/main/java/com/odilium/ticket/management/repositories/: LoginEntryRepository.java  TicketInformationRepository.java  TicketLogsRepository.java
src/main/java/com/odilium/ticket/management/service/: LoginEntryService.java  TicketManagerService.java
src/main/resources/: application.properties
